### Keybinds ###
# Set custom control key
set -sg prefix C-a
bind C-a send-prefix
unbind C-b

### Tweaks ###
# Enable mouse functionality
set-option -sg mouse on

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -s escape-time 0
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

run '~/.tmux/plugins/tpm/tpm'
